<RCC>
    <qresource prefix="/tubiao">
        <file>Image/apashe.png</file>
        <file>Image/bobo.png</file>
        <file>Image/chaoyinfu.png</file>
        <file>Image/chuanshanshu.png</file>
        <file>Image/dacongya.png</file>
        <file>Image/daidaishou.png</file>
        <file>Image/duduya.png</file>
        <file>Image/dujiaochong.png</file>
        <file>Image/galagala.png</file>
        <file>Image/haixingxing.png</file>
        <file>Image/houguai.png</file>
        <file>Image/jienigui.png</file>
        <file>Image/jilidan.png</file>
        <file>Image/kadigou.png</file>
        <file>Image/kaixi.png</file>
        <file>Image/kedaya.png</file>
        <file>Image/labaya.png</file>
        <file>Image/lapulasi.png</file>
        <file>Image/lieque.png</file>
        <file>Image/liuwei.png</file>
        <file>Image/lvmaochong.png</file>
        <file>Image/manaoshuimu.png</file>
        <file>Image/maoqiu.png</file>
        <file>Image/menghuan.png</file>
        <file>Image/miaomiao.png</file>
        <file>Image/miaowazhongzi.png</file>
        <file>Image/minilong.png</file>
        <file>Image/mohaima.png</file>
        <file>Image/niduolan.png</file>
        <file>Image/niduolang.png</file>
        <file>Image/pailasi.png</file>
        <file>Image/pangding.png</file>
        <file>Image/pikachu.png</file>
        <file>Image/pipi.png</file>
        <file>Image/wanli.png</file>
        <file>Image/wenxiangkedou.png</file>
        <file>Image/xaiohaishi.png</file>
        <file>Image/xiaociguai.png</file>
        <file>Image/xiaohuolong.png</file>
        <file>Image/xiaohuoma.png</file>
        <file>Image/xiaolada.png</file>
        <file>Image/xiaoquanshi.png</file>
        <file>Image/zoulucao.png</file>
    </qresource>
    <qresource prefix="/backgroud">
        <file>Image/backgroud_1.jpg</file>
        <file>Image/backgroud_2.jpg</file>
        <file>Image/backgroud_3.jpg</file>
        <file>Image/backgroud_4.jpg</file>
        <file>Image/backgroud_5.jpg</file>
    </qresource>
</RCC>
